# HangFier-Scheduler

./: HangFierSS.sln
HangFierSS/: HangFierSS.csproj  Program.cs  appsettings.json
HangFierSS/Controllers/: HomeController.cs  JobController.cs
HangFierSS/DiContaner/: DiContainer.cs
HangFierSS/Models/: ErrorViewModel.cs
HangFierSS/Properties/: launchSettings.json
HangFierSS/Views/: _ViewImports.cshtml
HangFierSS/Views/Shared/: _Layout.cshtml
HangFierSS/wwwroot/logs/: HangFier_20230829.txt  HangFier_20230831.txt  HangFier_20230906.txt
Hangfier.Domain/Email/: Mail.cs  MailRequest.cs  MailSettings.cs
Hangfier.Irepo/: Hangfier.Irepo.csproj
Hangfier.Irepo/Email/: IMailService.cs
Hangfier.Irepo/Factory/: IConnectionFactory.cs
Hangfier.Repo/: Hangfier.Repo.csproj  RepositoryBase.cs
Hangfier.Repo/Email/: MailService.cs
Hangfier.Repo/Factory/: ConnectionFactory.cs
